<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/com_progress"
        layout="@layout/com_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/com_error_or_no_data"
        layout="@layout/com_error_or_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>